server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dnaBD
spring.datasource.username=dwldemo
spring.datasource.password=dwldemo
spring.jpa.show-sql=true
cors.allowed.origin=http://localhost:4200